Att_report.xaml

<Page x:Class="WpfApp2.Att_report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Att_report">

    <Grid>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="49,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Code" HorizontalAlignment="Left" Margin="415,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="415,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Unknown" HorizontalAlignment="Left" Margin="131,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Unknown" HorizontalAlignment="Left" Margin="512,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Unknown" HorizontalAlignment="Left" Margin="131,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Unknown" HorizontalAlignment="Left" Margin="512,43,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" Name="Data_Grid" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="0,159,204,36" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roll NO"  Binding="{Binding Path=Test1}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"   Binding="{Binding Path=Test2}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Present"   Binding="{Binding Path=Test3}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="619,410,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click" Height="37" FontSize="18"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="619,275,0,0" VerticalAlignment="Top" Width="140" Height="37" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="619,347,0,0" VerticalAlignment="Top" Width="140" Height="37" FontSize="16" Click="Button_Click_2"/>
    </Grid>
</Page>
