Attendance2.xaml

<Page x:Class="FRAWPF.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:FRAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Test">

    <Grid Background="#FF268989">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="83,55,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18" RenderTransformOrigin="0.395,1.247"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="486,49,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="591,48,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="466,18,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="16" Click="Button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="Attend_button" Content="Load File" HorizontalAlignment="Left" Margin="183,58,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="164,18,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="16" Click="Button_Click_2" Grid.Row="1"/>

    </Grid>
</Page>
