Attendance.xaml

<Page x:Class="WpfApp2.Attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Attendance" Height="600">

    <Grid RenderTransformOrigin="0.485,0.479" Background="#FF1623AA" Margin="-1,0,3,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.717"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image1" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.492,0.541" Margin="-40,113,366,0" Stretch="None"/>
        <Button Content="Capture" HorizontalAlignment="Left" Margin="170,459,0,0" VerticalAlignment="Top" Width="118" Height="41" FontSize="16" RenderTransformOrigin="0.535,-1.673" Click="Button_Click_1"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="528,459,0,0" VerticalAlignment="Top" Width="118" Height="41" FontSize="16" Click="Button_Click_2"/>

    </Grid>
</Page>
