New_reg_Page.xaml

<Page x:Class="WpfApp2.New_reg_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="New_reg_Page">

    <Grid>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="193" Margin="564,10,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Content="Capture" HorizontalAlignment="Left" Height="38" Margin="622,222,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14"/>
        <Label Content="Enrollment No" HorizontalAlignment="Left" Margin="40,361,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14"/>
        <Label Content="Roll NO" HorizontalAlignment="Left" Margin="40,315,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="421,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.827,-0.2" Width="100" Height="30" FontSize="14"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="25" Margin="185,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="RollBox" HorizontalAlignment="Left" Height="25" Margin="185,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EnrollBox"  HorizontalAlignment="Left" Height="25" Margin="185,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="431,326,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="421,322,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14"/>
        <TextBox Name="CourseBox" HorizontalAlignment="Left" Height="25" Margin="532,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="YearBox" HorizontalAlignment="Left" Height="25" Margin="532,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="339,393,0,0" VerticalAlignment="Top" Width="90" Height="30" FontSize="14" Click="Button_Click_1"/>
        <Label Name="lbl" Content="" HorizontalAlignment="Left" Margin="272,504,0,0" VerticalAlignment="Top" Width="316"/>

    </Grid>
</Page>
