Report_page.xaml

<Page x:Class="WpfApp2.Report_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Report_page">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="474" Margin="-2,86,0,0" VerticalAlignment="Top" Width="800"/>
        <Label Content="Course Title" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Unknown" HorizontalAlignment="Left" Margin="133,14,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Course Code" HorizontalAlignment="Left" Margin="459,14,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Unknown" HorizontalAlignment="Left" Margin="594,14,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Unknown" HorizontalAlignment="Left" Margin="133,52,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="459,53,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Unknown" HorizontalAlignment="Left" Margin="594,53,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>

    </Grid>
</Page>
