Subject_reg.xaml

<Page x:Class="WpfApp2.Subject_reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Subject_reg">

    <Grid RenderTransformOrigin="0.533,0.504" Margin="0,0,0,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF50DCEA" Offset="0"/>
                <GradientStop Color="#FF50B9EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Course Title" HorizontalAlignment="Left" Margin="81,71,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Course Code" HorizontalAlignment="Left" Margin="81,120,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Label Content="Name of Faculty" HorizontalAlignment="Left" Margin="81,177,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.494,1.921" FontSize="16"/>
        <TextBox Name="CTitleBox" HorizontalAlignment="Left" Height="30" Margin="214,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox Name="CCodeBox" HorizontalAlignment="Left" Height="30" Margin="214,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox Name="FBox" HorizontalAlignment="Left" Height="30" Margin="214,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox Name="YBox" HorizontalAlignment="Left" Height="29" Margin="214,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="425,454,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Click="Button_Click_1"/>
        <Button x:Name="File_button" Content="Select" HorizontalAlignment="Left" Margin="276,320,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="14"/>
        <Label Content="Select Student File" HorizontalAlignment="Left" Margin="81,312,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <ListBox Name="StudentList" HorizontalAlignment="Left" Height="272" Margin="477,71,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="StudentList_SelectionChanged"/>
        <Button Name="RemoveSelect" IsEnabled="False" Content="Remove Selected" HorizontalAlignment="Left" Margin="542,374,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_2" />
        <Label Name="Lbl" Content="" HorizontalAlignment="Left" Margin="140,399,0,0" VerticalAlignment="Top" Width="534"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="86,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,0.192" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="214,454,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_3"/>

    </Grid>
</Page>
